- name: Ansible Lint
  # You may pin to the exact commit or the version.
  # uses: ansible/ansible-lint-action@9b022b66407018ebb6d44c904f4a386766d34368
  uses: ansible/ansible-lint-action@v6.14.4
  with:
    # Specific path to lint instead of the default `.`. Multiple arguments are not supported and you will need to alter linter configuration to accommodate other use cases.

    path: # optional, default is --show-relpath
    # deprecated
    args: # optional, default is 
